[flake8]
ignore = F403 config/settings/,F405 config/settings/,W503,E701
max-line-length = 120
exclude = *migrations*
max-complexity = 10


[mypy]
python_version = "3.9"
plugins = mypy_django_plugin.main

disallow_redifinition = true
disallow_untyped_defs = true
disallow_untyped_globals = true
ignore_missing_imports = true
strict_optional = true
warn_return_any = true
warn_no_return = true
warn_unused_configs = true
