[flake8]
ignore = F403 config/settings/,F405 config/settings/,W503,E701
max-line-length = 120
exclude = *migrations*,.venv
max-complexity = 10


[mypy]
python_version = 3.9
plugins = mypy_django_plugin.main
exclude = (.venv|tests)

disallow_untyped_defs = true
disallow_untyped_globals = true
ignore_missing_imports = true
strict_optional = true
warn_return_any = true
warn_no_return = true
warn_unused_configs = true

[mypy.plugins.django-stubs]
django_settings_module = ml_sample.settings
